# CreamCrusaders-Services

./: Dump20.sql  Dump_may29.sql  build.gradle  dump_new.sql
codemr/Services-master 5/: Services-master 5.mdl
codemr/Services-master 5/graphs/: all_ByModularity.cmr  all_ByPackage.cmr  all_ByProjectModule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/Services-master 5/html/: workingsets.js
codemr/Services-master 5/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html  all_nm_inheritance.html  graphlist.js
codemr/Services-master 5/html/html_report_com.handmade.Services-master.main/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
codemr/Services-master 5/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/handmade/: HandmadeApiApplication.java
src/main/java/com/handmade/config/: AppConfig.java  CorsFilter.java  GenerateTokenForUserFilter.java  RegisterUserFilter.java  S3Config.java  SecurityConfig.java  SimpleCORSFilter.java  VerifyTokenFilter.java
src/main/java/com/handmade/controllers/: AdminController.java  ArtisanController.java  ItemController.java  UserController.java  ValidationController.java
src/main/java/com/handmade/dao/: AbstractJpaDAO.java  ArtisanItemRepository.java  ArtisanRepository.java  ItemCategoryRepository.java  RoleDAO.java  RoleDAOImpl.java  SoldItemRepository.java  UserDAOImpl.java  UserRepository.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/handmade/identity/: AuthUtil.java  TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/handmade/model/: Artisan.java  ArtisanItem.java  ItemCategory.java  RestfulResponse.java  Role.java  SessionItem.java  SoldItem.java  User.java  UserRole.java  UserRoleMap.java
src/main/java/com/handmade/services/: AdminService.java  ArtisanService.java  ItemService.java  MessagingService.java  S3Service.java  TwilioRequestValidator.java  UserService.java  UtilityService.java
src/main/java/com/handmade/util/: ImageUtil.java  JSONUtil.java
src/main/resources/: application.properties
