buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

plugins {
	id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.handmade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.12.RELEASE'


	//compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
	//compile group: 'redis.clients', name: 'jedis', version: '1.5.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '7.0.55'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.json', name: 'json', version: '20171018'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	compile group: 'com.clarifai.clarifai-api2', name: 'core', version: '2.4.0'



	//runtime('org.springframework.boot:spring-boot-devtools')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
