#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://creamcrusadersdb.clt8wdjoszoy.us-east-2.rds.amazonaws.com:3306/handmade_db
#database.username=mtriau
#database.password=CreamCrusaders15

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/handmade
database.username=root
database.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 

twilio.account_sid = "AC92ad24397d79652a15c64e84c908dd42"
twilio.auth_token = "815191b676e905ac7146936d2f5ce2c0"
twilio.application_sid = "APa7818b515e50e2b95c4ba4c9fc2b9a88"


jsa.aws.access_key_id=AKIAIXFOVMGJE2JJLHKQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=cream-crusaders-bucket
jsa.s3.region=us-east-2
